<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport", content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", type="text/css", href="nintendo_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="./sources/nintendo_icon.png" type="image/x-icon">
    <title>Nintendo Konzolok</title>
    
</head>
<body>
    <header>
        <img id="hatter" src="./sources/header_bg.jpg" alt="Háttér">
        <img id="logo" src="./sources/logo_transparent.png" alt="Nintendo">
    </header>

    <nav class="nav">
        <ul class="nav_list">
            <li class="nav_listitem"><a href="index.html"><img src="sources/Icon/castle_icon.png" class="menu_icon">Kezdőlap</a></li>
            <li class="nav_listitem">
                <a href="#"><img src="./sources/Icon/switch_icon.png" class="menu_icon">Konzolok</a>
                <ul class="nav_listitemdrop">
                    <li><a href="konzolok.html#firstgen">1985-től</a></li>
                    <li><a href="konzolok.html#secondgen">1996-tól</a></li>
                    <li><a href="konzolok.html#thirdgen">2006-tól</a></li>
                </ul>
            </li>
            <li class="nav_listitem">
                <a href="jatekok.html"><img src="./sources/Icon/mushroom_icon.png" class="menu_icon">Játékok</a>
                <ul class="nav_listitemdrop">
                    <li><a href="jatekok.html#mario">Mario</a></li>
                    <li><a href="jatekok.html#zelda">The Legend of Zelda</a></li>
                    <li><a href="jatekok.html#pokemon">Pokémon</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <section>
            <span id="firstgen"></span>
            <div class="box"><h2>Nintendo Entertainment System / Famicom (1985)</h2>
                <p><img src="./sources/textimg/nes.jpg" alt="nes">
                    A Nintendo Entertainment System (NES) egy olyan 8-bites rendszer, ami a Nintendo egyik legsikeresebb konzolja volt. Nagyjából 61 millió darab kelt el belőle. Az NES egy teljes konzolnak számított, ami több különböző játékot tudott futtatni. A játékokat sárga kazettákon lehetett cserélgetni, amit boltokban árusítottak. Később, 1993-ban kapott egy újragondolt kinézetet is, amit Japánban AV Famicomnak, a többi régióban pedig New-Style NES-nek neveztek.
                </p>
            </div>
            <div class="box"><h2>Super Nintendo Entertainment System / Super Famicom (1991)</h2>
                <p><img src="./sources/textimg/snes.jpg" alt="snes">
                    A Super Nintendo Entertainment System (SNES) már sokkal fejlettebb grafikával, új kontrollerrel rendelkezett. Ennek már 16-bites rendszere volt. Habár sok kelt el belőle (~49 millió darab), a konkurens Sega Genesis megnehezítette a dolgát. Ahogy az NES, az SNES külsejét is újratervezték (1991), névszerint Super Famicom Jr. Japánban, máshol pedig New-Style SNES.
                </p>
            </div>
            <span id="secondgen"></span>
            <div class="box"><h2>Nintendo 64 (1996)</h2>
                <p><img src="./sources/textimg/n64.jpg" alt="n64">
                    A Nintendo hatalmas javulást mutatott grafika téren, mostmár 3D-ben. Ezzel együtt új kontrollert is kapott, ami bevezette a modernebb joystick-et. Ez volt az első játékkonzol, amihez akár 4 kontrollert is lehetett ccsatlakoztatni. Körülbelül 32 millió példányt adtak el belőle. Lemez lejátszó és jelentősebb külső támogatások hiányában, illetve amiért később jelent meg, mint a többi konzol, nem is fogyott olyan jól, mint például a Playstation.
                </p>
            </div>
            <div class="box"><h2>Nintendo GameCube (2001)</h2>
                <p><img src="./sources/textimg/gamecube.jpg" alt="gamecube">
                    A GameCube fejlettebb grafikával és újabb kontrollerrel érkezett. Mivel a játékokat ehhez már mini-lemezekre fejlesztették, ez volt az első (és egyetlen) Nintendo konzol, amihez szükség volt külső memóriakártyákra a játékfolyamat elmentéséhez. Bár nem a legkevésbé kelendő Nintendo konzol (~22 millió darab), esélye sem volt a rivális Playstation 2-höz mérve, ami a mai napig a világ legkelendőbb játékkonzolja.
                </p>
            </div>
            <span id="thirdgen"></span>
            <div class="box"><h2>Nintendo Wii (2006)</h2>
                <p><img src="./sources/textimg/wii.jpg" alt="wii">
                    A Wii (RVL-001) új mozgásérzékelő kontrollerekkel, online rendszerrel, különböző multimédia csatornákkal és kicsit jobb grafikával jelent meg. Teljes mértékben támogatja a GameCube játékokat és kontrollereket, ami miatt ez volt az első viszafelé is kompatibilis Nintendo konzol. A mozgásérzékelő vezérlő sok alkalmi vevőt vonzott magával, ami több mint 101 millió példány eladását jelentette.
                </p>
            </div>
            <div class="box"><h2>Nintendo Wii U (2012)</h2>
                <p><img src="./sources/textimg/wiiu.jpg" alt="wii u">
                    A Wii U-t újabb vezérlővel látták el, a Wii U GamePad-dal, ami egy 6,2”-es érintőképernyővel rendelkezett. Meg tudott jeleníteni 1080p HD felbontásban is (, de csak TV képernyőn). Két stílusban is megjelent, fehérben (8 GB tárhellyel) és feketében (32 GB tárhellyel). Volt benne egy NFC chip olvasó, amivel amiibo-kat lehetett beolvasni. Támogatja az összes Wii-re készült játékot és a Wii kontrollereket is.  Az erőtlen hirdetéseknek köszönhetően, és mert kevés embernek jött be a GamePad ötlete, a Wii U lett a Nintendo legkevésbé eladott játékkonzolja 13 millió példánnyal.
                </p>
            </div>
            <div class="box"><h2>Nintendo Switch (2017)</h2>
                <p><img src="./sources/textimg/switch.jpg" alt="switch">
                    A Switch egy új hibrid formátumú egyben kézi és szobai játékkonzol. Egy olyan kézi konzolról van szó, amit akár csatlakoztatni is lehet TV kijelzőre egy dokkoló segítségével. Konzolról leválasztható kontrollerekkel rendelkezik, amik akár egy markolatba helyezhetők vagy egyszerűen a játékos két kezében is használhatók. A Wii U bukása után a Nintendo biztosra ment a hibák kiküszöbölésével. 2021 végéig több, mint 103 milló darab kelt el belőle, ami az eddigi legtöbbet eladott Nintendo játékkonzol. 2019 augusztusában érkezett hozzá egy javított verzió, egy hónappal később pedig a Switch Lite, ami csak kézi konzolként funkcionál. 2021 októberében jelent meg a Switch OLED model, ami az LCD képernyőt leváltotta egy nagyobb OLED kijelzőre. 
                </p>
            </div>
        </section>
    </main>

    <footer>
        <h3>Felhasznált források</h3>
        <ul>
            <li><a href="https://www.nintendo.com/about/">Nintendo.com</a></li>
            <li><a href="https://nintendo.fandom.com/wiki/Nintendo_Wiki">Nintendo Wiki</a></li>
            <li><a href="https://hu.ign.com">IGN</a></li>
        </ul>
    </footer>
</body>
</html>